{
  "name": "timefall-2126-m5",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist-server/server/index.js",
    "dev": "vite --host 0.0.0.0",
    "dev:server": "tsx server/index.ts",
    "build": "tsc -p tsconfig.server.json && tsc --noEmit && vite build",
    "test": "node --test tests/collision.test.mjs && npm run test:integration && npm run test:survival && npm run test:facility && npm run test:portal",
    "test:integration": "node --test tests/integration.test.mjs",
    "test:browser": "node tests/multiplayer-browser.mjs",
    "test:facility": "node --test tests/facility.test.mjs",
    "test:survival": "node --test tests/survival.test.mjs",
    "test:portal": "node --test tests/portal.test.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4",
    "three": "^0.180.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/three": "^0.180.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
